.page {
  min-height: 100vh;
  background: #f8f8f8;
  padding-bottom: 30rpx;
}

.search-section {
  background: #fff;
  padding: 20rpx 30rpx;
  position: sticky;
  top: 0;
  z-index: 100;
  
  .search-bar {
    height: 72rpx;
    background: #f5f5f5;
    border-radius: 36rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    
    icon {
      margin-right: 10rpx;
      color: #999;
    }
    
    input {
      flex: 1;
      font-size: 28rpx;
    }
    
    .placeholder {
      color: #999;
    }
  }
}

.banner-section {
  margin: 20rpx 30rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  
  .banner {
    height: 300rpx;
    
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.category-section {
  background: #fff;
  margin: 20rpx 30rpx;
  padding: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  
  .category-nav {
    display: flex;
    justify-content: space-between;
    
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      image {
        width: 80rpx;
        height: 80rpx;
        margin-bottom: 16rpx;
      }
      
      text {
        font-size: 24rpx;
        color: #666;
      }
    }
  }
}

.goods-section {
  background: #fff;
  margin: 20rpx 30rpx;
  padding: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    
    .title {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
    }
    
    .more {
      font-size: 24rpx;
      color: #999;
    }
  }
  
  .goods-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rpx;
    
    .goods-item {
      background: #fff;
      border-radius: 12rpx;
      overflow: hidden;
      box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
      
      image {
        width: 100%;
        height: 300rpx;
      }
      
      .goods-info {
        padding: 16rpx;
        
        .goods-name {
          font-size: 28rpx;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        
        .goods-price {
          font-size: 32rpx;
          color: #ff4444;
          font-weight: bold;
          margin-top: 10rpx;
        }
      }
    }
  }
}