.page {
  background: #f8f8f8;
  min-height: 100vh;
}

.user-info {
  background: #fff;
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  
  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    margin-right: 20rpx;
  }
  
  .user-detail {
    .nickname {
      font-size: 32rpx;
      font-weight: 500;
      color: #333;
      display: block;
      margin-bottom: 10rpx;
    }
    
    .tip {
      font-size: 24rpx;
      color: #999;
    }
  }
}

.card {
  background: #fff;
  margin-top: 20rpx;
  padding: 0 20rpx;
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    border-bottom: 1rpx solid #f5f5f5;
    
    text {
      font-size: 28rpx;
      color: #333;
    }
    
    .more {
      color: #999;
      font-size: 24rpx;
      
      .arrow {
        margin-left: 10rpx;
      }
    }
  }
}

.order-types {
  display: flex;
  padding: 30rpx 0;
  
  .type-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    image {
      width: 50rpx;
      height: 50rpx;
      margin-bottom: 10rpx;
    }
    
    text {
      font-size: 24rpx;
      color: #666;
    }
  }
}

.menu-list {
  .menu-item {
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 1rpx solid #f5f5f5;
    
    &:last-child {
      border-bottom: none;
    }
    
    image {
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    
    text {
      font-size: 28rpx;
      color: #333;
    }
    
    .arrow {
      margin-left: auto;
      color: #999;
      font-size: 24rpx;
    }
  }
}