/* cart/index.less */
.container {
  min-height: 100vh;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  width: 100%; // 确保容器占满屏幕宽度
  padding: 2%;
}

.cart-content {
  flex: 1;
  padding: 10rpx; // 减小padding
  padding-bottom: 120rpx;
  width: 100%;
  box-sizing: border-box; // 添加盒模型设置
}

.cart-list {
  height: calc(100vh - 140rpx); // 减去底部栏和padding的高度
  width:100%;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
  
  .checkbox {
    padding: 0 20rpx;
  }
  
  .goods-container {
    flex: 1;
    display: flex;
    gap: 20rpx;
    
    .goods-image {
      width: 180rpx;
      height: 180rpx;
      border-radius: 8rpx;
      flex-shrink: 0; // 防止图片被压缩
    }
    
    .goods-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 0; // 解决文本溢出问题
      
      .goods-top {
        .goods-name {
          font-size: 28rpx;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          margin-bottom: 10rpx;
        }
        
        .goods-price {
          font-size: 32rpx;
          color: #ff4444;
          font-weight: bold;
        }
      }
      
      .quantity-control {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: auto;
        
        .btn {
          width: 60rpx;
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f5f5f5;
          color: #333;
          font-size: 28rpx;
          border-radius: 4rpx;
          
          &.disabled {
            color: #999;
            background: #f8f8f8;
          }
        }
        
        .quantity {
          width: 80rpx;
          text-align: center;
          font-size: 28rpx;
        }
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.05);
  
  .select-all {
    display: flex;
    align-items: center;
    
    text {
      margin-left: 10rpx;
      font-size: 28rpx;
      color: #333;
    }
  }
  
  .right-section {
    display: flex;
    align-items: center;
    gap: 20rpx;
    
    .total-info {
      text {
        font-size: 28rpx;
        color: #333;
        
        &.total-price {
          color: #ff4444;
          font-size: 36rpx;
          font-weight: bold;
        }
      }
    }
    
    .checkout-btn {
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background: #ddd;
      color: #fff;
      border-radius: 40rpx;
      font-size: 28rpx;
      
      &.active {
        background: #4CAF50;
      }
    }
  }
}

.empty-cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  image {
    width: 240rpx;
    height: 240rpx;
    margin-bottom: 30rpx;
  }
  
  .empty-text {
    font-size: 28rpx;
    color: #999;
    margin-bottom: 40rpx;
  }
  
  .go-shopping {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #4CAF50;
    color: #fff;
    border-radius: 40rpx;
    font-size: 28rpx;
  }
}